-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keepattributes Signature
-keepattributes *Annotation*
-keepattributes JsonProperty
-keepattributes JsonIgnore
-keepattributes DatabaseField

-dontwarn
#-libraryjars libs/gson-2.2.2.jar
#-libraryjars libs/android-async-http-1.4.4.jar
#-libraryjars libs/sun.misc.BASE64Decoder.jar
#-libraryjars libs/org-apache-zip-1.9.4.jar

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
-keep public class com.fortunes.szsb.R$*{
public static final int *;
}

-dontwarn android.support.**
-dontwarn com.google.gson.**
-dontwarn android.support.v7.**
-dontwarn com.loopj.android.http.**
-dontwarn Decoder.**
-dontwarn org.apache.tool.zip.**


-keep class org.apache.tool.zip.**{*;}
-keep class android.support.**{*;}
-keep class com.google.gson.**{*;}
-keep class android.support.v7.** {*;}
-keep class com.loopj.android.http.** {*;}
-keep class Decoder.** {*;}


# 返回数据的类
-keep class com.fortunes.zxcx.ui.bean.** {*;}
-keep class com.fortunes.zxcx.keys.bean** {*;}

